<html>
  <head>
    <link rel="stylesheet" href="./mediaqueries.css" />
  </head>
  <body>
    <!-- <div class="navbar">
      <div class="options_max_screen">
        <div>option1</div>
        <div>option2</div>
        <div>option3</div>
        <div>option4</div>
      </div>
      <select>
        <option>Option1</option>
        <option>Option2</option>
        <option>Option3</option>
        <option>Option4</option>
      </select>
    </div> -->
    <div class="parent">
      <div class="main">
        <div class="b1">
          <img
            src="https://img.freepik.com/premium-vector/red-cover-template-design-with-geometric-shapes_61607-778.jpg"
          />
        </div>
        <div class="b2">
          <div>DIVYA</div>
        </div>
      </div>
    </div>
  </body>
</html>
